{
  "name": "ado-server-mcp-6",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "gen-config": "dist/bin/gen-config.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/scripts/gen-config.ts ./src/bin/gen-config.ts --outdir ./dist --target node",
    "gen-config": "bun run src/scripts/gen-config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.1",
    "zod": "^4.4.3"
  }
}
