{
  "name": "ado-server-mcp-6",
  "type": "module",
  "private": true,
  "bin": {
    "gen-config": "dist/bin/gen-config.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/scripts/gen-config.ts ./src/bin/gen-config.ts --outdir ./dist --target node",
    "gen-config": "bun run src/scripts/gen-config.ts"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "azure-devops-node-api": "^15.1.2",
    "zod": "^4.4.3"
  }
}
